# it is by default for eureka server
server.port=8761

# to resolve the initial errors because every eureka server is also a eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false